
nav{
display: flex;
align-items: center;
justify-content:space-between;
background:  rgb(51, 87, 153);
padding: 10px 50px;
box-shadow: 0 5px 15px rgba(0,0,0.06);

}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar{
    list-style: none;
    padding: 0 20px;
    position: relative;

}
 #navbar li a {
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: 600;
    color: aliceblue;
    transition: 03s ease-in-out;
    padding: 20px;
 }

 #navbar li a:hover,
 #navbar li a:active {
    color: #17cf97;
 }

 #navbar li a:hover::after,
 #navbar li a:active::after{
    content: "";
    width: 10%;
    height: 2px;
    background: wheat;
    position: absolute;
    bottom: -4px;
    left: 20px;

 }
 #mobile{
    color: white;

 }
.logo-img{
    width: 80px;
    height: auto;

}






/* 
 @import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100&display=swap");

 * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: "Jost", sans-serif;
 }
 
 html {
   font-size: 62.5%;
 }
 
 a {
   text-decoration: none;
 }
 
 li {
   list-style: none;
 }
 

  

 .main-nav {
   background-color: #fff; 
   z-index: 1000;
 }
 .fixed-nav {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   

 }
 .dropdown-container {
   position: relative;
 }
 
 .dropdown-content {
   display: none;
   position: absolute;
   top: 100%;
   left: 0;
   background-color: #f9f9f9;
   min-width: 120px;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 }
 
 .dropdown-container:hover .dropdown-content {
   display: block;
 }
 
 
 .main-nav {
   width: 100%;
   height: 10rem;
   display: grid;
   grid-template-columns: 10rem 1fr 2fr 2fr 10rem;
   box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
     rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
 }
 
 .logo {
   display: grid;

   grid-column: 2/2;
   justify-content: start;
   align-items: center;
 
   
 }
 
 .menu-link {
   grid-column: 4/4;
 }
 
 .menu-link ul {
   height: 10rem;
   display: flex;
   justify-content: space-between; 
   align-items: center;
 }
 

 
 
 .menu-link ul li {
   font-size: 1.8rem;
 }
 
 .menu-link ul li a {
   text-transform: capitalize;
   color: rgba(0, 0, 3, 0.8);
   transition: 0.5s;
 }
 .menu-link ul li:hover > a {
   transform-origin: left;
   color: rgba(0, 0, 3, 1);
   text-decoration: underline;
   transition: 0.5s;
 }
 
 .social-media ul li {
   font-size: 1.8rem;
 }
 
 .social-media .hamburger-menu {
   display: none;
 }
 
 
 

 
 .hero-section {
   height: 80vh;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
 }
 
 .hero-section p {
   font-size: 3rem;
   text-transform: capitalize;
 }
 
 .hero-section h1 {
   font-size: 5rem;
   text-transform: uppercase;
   text-align: center;
 }

 @media (max-width: 1080px) {
   .main-nav {
     height: 8rem;
     grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
   }
 
   .logo,
   .menu-link ul,
   .social-media ul {
     height: 8rem;
   }
 }
 
 
 @media (max-width: 998px) {
   .main-nav {
     height: 7rem;
     grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
   }
 
   .menu-link {
     display: none;
   }
 
   .logo,
   .social-media ul {
     height: 7rem;
   }
 
   .mobile-menu-link {
     grid-column: 2/4;
     position: relative;
     z-index: 99;
   }
 
   .mobile-menu-link {
     background-color: white;
     height: 20rem;
     display: grid;
     grid-column: 2/5;
     align-items: center;
     padding-left: 3rem;
     transition: all 2s linear;
     transform-origin: top;
     box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
       rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
   }
 
   .mobile-menu-link ul {
     height: 20rem;
     display: flex;
     justify-content: space-around;
     flex-direction: column;
     align-items: start;
   }
 
   .mobile-menu-link ul li:first-child {
     transition-delay: 0.2s;
   }
 
   .social-media {
     grid-row: 1/2;
     grid-column: 3/5;
     justify-items: end;
     align-items: center;
     transition: all 2s linear;
   }
 
   .social-media .social-media-desktop {
     height: 0;
     display: none;
   }
 
   .social-media {
     height: 7rem;
     display: flex;
     justify-self: end;
     align-items: center;
   }
 
   .social-media .hamburger-menu {
     display: block;
     font-size: 2.5rem;
   }
 }
 
 @media (max-width: 798px) {
   .main-nav {
     height: 6rem;
     grid-template-columns: 1rem 2fr 1fr 1fr 1rem;
   }
 
   .logo,
   .social-media ul {
     height: 6rem;
   }
 
   .social-media {
     height: 6rem;
     display: flex;
     justify-self: end;
     align-items: center;
   }
 
   .social-media .hamburger-menu {
     display: block;
     font-size: 2.5rem;
   }
 }
 
 @media (max-width: 520px) {
   .main-nav {
     height: 6rem;
     grid-template-columns: 1rem 4fr 1fr 1fr 1rem;
   }
 
   .logo,
   .social-media ul {
     height: 6rem;
   }
 
   .logo h2 {
     font-size: 2rem;
   }
 
   .social-media {
     height: 6rem;
     display: flex;
     justify-self: end;
     align-items: center;
   }
 
   .social-media .hamburger-menu {
     display: block;
     font-size: 2.5rem;
   }
 
 
   .hero-section h1 {
     font-size: 3.8rem;
   }
 } */